<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h1><a href="index.html" title="AnimeRise">AnimeRise</a></h1>
        
        <nav>
            <a href="#" title="Pesquisa"><i class='bx bx-search'></i></a>
            <a href="#" title="Catalogo">Catalogo</a>
            <a href="#" title="Login" id="Login">Login</a>
            <a href="index.html" title="Voltar" id="Inicio">Inicio</a>
        </nav>
    </header> 

    <section id="Cadastro-page">
        <div class="Cadastro-container">
            <h3 class="notify-msg">Informações entregues com <br> sucesso!</h3>
            <div class="notify-box">
                <a href="index.html">Voltar ao Inicio</a>
            </div>
        </div>
        
    </section>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--custom scripts-->
    <script src="scripts/scripts.js"></script>
</body>
</html>